# Arkanoid Simulator

a simulation of arkanoid in java

Arkanoid is an arcade game developed by Taito in 1986. It expanded upon Atari's Breakout games of the 1970s by adding power-ups, different types of bricks, and a variety of level layouts. The title refers to a doomed 'mothership' from which the player's ship, the Vaus, escapes. 
   The player controls the 'Vaus', a space vessel that acts as the game's 'paddle' which prevents a ball from falling from the playing field, attempting to bounce it against a number of bricks. The ball striking a brick causes the brick to disappear. When all the bricks are gone, the player goes to the next level, where another pattern of bricks appears. There are a number of variations (bricks that have to be hit multiple times, flying enemy ships, etc.) and power-up capsules to enhance the Vaus (expand the Vaus, multiply the number of balls, equip a laser cannon, break directly to the next level, etc.), but the gameplay remains the same.
